<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SASS</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/main.min.css">
    
</head>
<body>
    <div class="container">
        <div>C</div>
        <div>S</div>
        <div>S</div>
    </div>

</body>
</html>