/* ################# VARIABLES ################# */
.container-fluid, .row > [class^="col-"] {
  padding-left: 15px;
  padding-right: 15px;
}

/*################## MIXINS ################*/
/*mixin animations*/
/*mixin keyframes*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
}

body {
  color: #f1f1f1;
  font-family: "Zen Dots", cursive;
  font-size: 5em;
  background-image: url(/images/blur-clean.jpg);
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 100vh;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.container-fluid {
  width: 100%;
  max-width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.row .col-1 {
  width: 8.33333%;
}

.row .col-2 {
  width: 16.66667%;
}

.row .col-3 {
  width: 25%;
}

.row .col-4 {
  width: 33.33333%;
}

.row .col-5 {
  width: 41.66667%;
}

.row .col-6 {
  width: 50%;
}

.row .col-7 {
  width: 58.33333%;
}

.row .col-8 {
  width: 66.66667%;
}

.row .col-9 {
  width: 75%;
}

.row .col-10 {
  width: 83.33333%;
}

.row .col-11 {
  width: 91.66667%;
}

.row .col-12 {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .row .col-lg-1 {
    width: 8.33333%;
  }
  .row .col-lg-2 {
    width: 16.66667%;
  }
  .row .col-lg-3 {
    width: 25%;
  }
  .row .col-lg-4 {
    width: 33.33333%;
  }
  .row .col-lg-5 {
    width: 41.66667%;
  }
  .row .col-lg-6 {
    width: 50%;
  }
  .row .col-lg-7 {
    width: 58.33333%;
  }
  .row .col-lg-8 {
    width: 66.66667%;
  }
  .row .col-lg-9 {
    width: 75%;
  }
  .row .col-lg-10 {
    width: 83.33333%;
  }
  .row .col-lg-11 {
    width: 91.66667%;
  }
  .row .col-lg-12 {
    width: 100%;
  }
}

@media screen and (max-width: 991px) {
  .row .col-md-1 {
    width: 8.33333%;
  }
  .row .col-md-2 {
    width: 16.66667%;
  }
  .row .col-md-3 {
    width: 25%;
  }
  .row .col-md-4 {
    width: 33.33333%;
  }
  .row .col-md-5 {
    width: 41.66667%;
  }
  .row .col-md-6 {
    width: 50%;
  }
  .row .col-md-7 {
    width: 58.33333%;
  }
  .row .col-md-8 {
    width: 66.66667%;
  }
  .row .col-md-9 {
    width: 75%;
  }
  .row .col-md-10 {
    width: 83.33333%;
  }
  .row .col-md-11 {
    width: 91.66667%;
  }
  .row .col-md-12 {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .row .col-sm-1 {
    width: 8.33333%;
  }
  .row .col-sm-2 {
    width: 16.66667%;
  }
  .row .col-sm-3 {
    width: 25%;
  }
  .row .col-sm-4 {
    width: 33.33333%;
  }
  .row .col-sm-5 {
    width: 41.66667%;
  }
  .row .col-sm-6 {
    width: 50%;
  }
  .row .col-sm-7 {
    width: 58.33333%;
  }
  .row .col-sm-8 {
    width: 66.66667%;
  }
  .row .col-sm-9 {
    width: 75%;
  }
  .row .col-sm-10 {
    width: 83.33333%;
  }
  .row .col-sm-11 {
    width: 91.66667%;
  }
  .row .col-sm-12 {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .row .col-xs-1 {
    width: 8.33333%;
  }
  .row .col-xs-2 {
    width: 16.66667%;
  }
  .row .col-xs-3 {
    width: 25%;
  }
  .row .col-xs-4 {
    width: 33.33333%;
  }
  .row .col-xs-5 {
    width: 41.66667%;
  }
  .row .col-xs-6 {
    width: 50%;
  }
  .row .col-xs-7 {
    width: 58.33333%;
  }
  .row .col-xs-8 {
    width: 66.66667%;
  }
  .row .col-xs-9 {
    width: 75%;
  }
  .row .col-xs-10 {
    width: 83.33333%;
  }
  .row .col-xs-11 {
    width: 91.66667%;
  }
  .row .col-xs-12 {
    width: 100%;
  }
}

.container div {
  margin: 16px;
  -webkit-transform: translateY(-90vh);
          transform: translateY(-90vh);
  border: 6px solid #f1f1f1;
  padding: 90px 0;
  width: 28%;
  text-align: center;
  /*######### animirani DIV elementi*/
}

.container div:nth-child(1) {
  background-color: rgba(58, 58, 58, 0.5);
  -webkit-animation: anim 1s ease 0.5s 1 forwards;
          animation: anim 1s ease 0.5s 1 forwards;
}

.container div:nth-child(2) {
  background: rgba(165, 36, 36, 0.5);
  -webkit-animation: anim 1s ease 1.5s 1 forwards;
          animation: anim 1s ease 1.5s 1 forwards;
}

.container div:nth-child(3) {
  background: rgba(150, 79, 20, 0.5);
  -webkit-animation: anim 1s ease 2.5s 1 forwards;
          animation: anim 1s ease 2.5s 1 forwards;
}

@media screen and (max-width: 480px) {
  .container div {
    margin: 16px;
    -webkit-transform: translateY(-90vh);
            transform: translateY(-90vh);
    border: 6px solid #f1f1f1;
    padding: 90px 0;
    width: 28%;
    text-align: center;
    /*######### animirani DIV elementi*/
  }
  .container div:nth-child(1) {
    background-color: rgba(58, 58, 58, 0.5);
    -webkit-animation: anim 1s ease 0.5s 1 forwards;
            animation: anim 1s ease 0.5s 1 forwards;
  }
  .container div:nth-child(2) {
    background: rgba(165, 36, 36, 0.5);
    -webkit-animation: anim 1s ease 1.5s 1 forwards;
            animation: anim 1s ease 1.5s 1 forwards;
  }
  .container div:nth-child(3) {
    background: rgba(150, 79, 20, 0.5);
    -webkit-animation: anim 1s ease 2.5s 1 forwards;
            animation: anim 1s ease 2.5s 1 forwards;
  }
}

@-webkit-keyframes anim {
  0% {
    -webkit-transform: translatey(-90vh);
            transform: translatey(-90vh);
  }
  100% {
    -webkit-transform: translatey(1vh);
            transform: translatey(1vh);
  }
}

@keyframes anim {
  0% {
    -webkit-transform: translatey(-90vh);
            transform: translatey(-90vh);
  }
  100% {
    -webkit-transform: translatey(1vh);
            transform: translatey(1vh);
  }
}
